<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6F4F4F4"
    tools:context=".ui.GameActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:layout_constraintTop_toTopOf="@id/toolbar_layout"
            app:layout_constraintBottom_toBottomOf="@id/toolbar_layout"
            app:layout_constraintStart_toStartOf="@id/toolbar_layout"
            android:src="@drawable/baseline_arrow_back_24" />


        <TextView
            android:id="@+id/count_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginStart="766dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolbar_layout"
            app:layout_constraintBottom_toBottomOf="@id/toolbar_layout"
            android:textColor="@color/black"
            android:text="1/15"
            android:textSize="24dp"
            android:textStyle="bold" />




    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:padding="8dp"
        android:background="#E6F4F4F4"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/question_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="16dp"
            app:layout_constraintBottom_toBottomOf="@id/first_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/question_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:text="Bul praekten islew maqsetim "
                android:textSize="18dp" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:text="Xalqabad"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_2"
        app:layout_constraintTop_toBottomOf="@id/first_layout"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:elevation="16dp"
        android:backgroundTint="@color/white"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:text="Shimbay"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_1"
        app:layout_constraintBottom_toTopOf="@id/btn_3"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/white"
        android:elevation="16dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:text="America"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_2"
        app:layout_constraintBottom_toTopOf="@id/btn_4"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/white"
        android:elevation="16dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_4"
        android:layout_width="match_parent"
        android:text="Almaty"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_3"
        app:layout_constraintBottom_toTopOf="@id/btn_next"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/white"
        android:elevation="16dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_4"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#332F2F"
        android:text="Next"
        android:textColor="@color/white"
        android:layout_marginTop="14dp"
        android:textSize="22dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>